		<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>me.wikmor</groupId>
		<artifactId>vcm</artifactId>
		<name>VCM</name>
		<description>A chat formatting plugin for LuckPerms.</description>
		<version>3.6.4</version>
		<packaging>jar</packaging>

		<properties>
				<author>wikmor</author>
				<main.class>me.wikmor.vcm.VCM</main.class>
				<java.version>1.8</java.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

		<repositories>
				<repository>
						<id>spigot-repo</id>
						<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
				</repository>
				<repository>
						<id>placeholderapi</id>
						<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
				</repository>
		</repositories>

		<dependencies>
				<dependency>
						<groupId>org.spigotmc</groupId>
						<artifactId>spigot-api</artifactId>
						<version>1.19.4-R0.1-SNAPSHOT</version> <!-- Update to the latest version -->
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>net.luckperms</groupId>
						<artifactId>api</artifactId>
						<version>5.4</version> <!-- Update to the latest version -->
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>me.clip</groupId>
						<artifactId>placeholderapi</artifactId>
						<version>2.11.6</version> <!-- Update to the latest version -->
						<scope>provided</scope>
				</dependency>
		</dependencies>

		<!-- DO NOT EDIT unless instructed to do so or you know what you're doing. -->
		<build>
				<finalName>${project.name}-${project.version}</finalName>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jar-plugin</artifactId>
								<version>3.2.2</version> <!-- Update to the latest version -->
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.10.1</version> <!-- Update to the latest version -->
								<configuration>
										<source>${java.version}</source>
										<target>${java.version}</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-shade-plugin</artifactId>
								<version>3.3.0</version> <!-- Update to the latest version -->
								<executions>
										<execution>
												<phase>package</phase>
												<goals>
														<goal>shade</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<version>3.2.0</version> <!-- Update to the latest version -->
								<executions>
										<execution>
												<id>copy-dependencies</id>
												<phase>package</phase>
												<goals>
														<goal>copy-dependencies</goal>
												</goals>
												<configuration>
														<outputDirectory>${project.build.directory}/lib</outputDirectory>
														<overWriteReleases>false</overWriteReleases>
														<overWriteSnapshots>false</overWriteSnapshots>
														<overWriteIfNewer>true</overWriteIfNewer>
												</configuration>
										</execution>
								</executions>
						</plugin>
				</plugins>
				<resources>
						<resource>
								<directory>src/main/resources</directory>
								<filtering>true</filtering>
								<excludes>
										<exclude>lib/PlaceholderAPI-2.11.6.jar</exclude>
								</excludes>
						</resource>
				</resources>
		</build>
</project>
